<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<link rel="stylesheet" href="general.css" />
</head>
<body>
<style>
   body {
    background: url(back.png);
    background-size: 100%;
   }
 </style>
 <img src = "fest.png" width="10%">
 <div class="center">
   <d><a href ="https://www.festival-cannes.com/en/"target="_blank" style="color: white">Международный каннский кинофестиваль</a></d>
 </div>
 <div class="center1">
 <center><img src = "https://upload.wikimedia.org/wikipedia/en/thumb/d/d8/Festival_de_Cannes_logo.svg/1200px-Festival_de_Cannes_logo.svg.png" width="50%"></center>
 <p><c>Международный Каннский кинофестиваль (фр. Festival international du film de Cannes) — ежегодный кинематографический фестиваль, проводимый в конце мая в курортном городе Канн (Франция) на базе Дворца фестивалей и конгрессов на набережной Круазет. Аккредитован Международной федерацией ассоциаций кинопродюсеров (FIAPF) в числе 15 конкурсных фестивалей игровых фильмов (так называемые «фестивали категории А»).</c></p>
 <p><c>Каннский кинофестиваль является одним из старейших (задуман в 1939, впервые проведён в 1946 году) и самых престижных в мире. Главный приз — «Золотая пальмовая ветвь».</c></p></div>
<div class="center">
   <d><a href ="https://www.labiennale.org/en/cinema/2020"target="_blank" style="color: white">Венецианский международный кинофестиваль</a></d>
 </div>
 <div class="center1">
 <center><img src = "https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Venice_Film_Festival_logo.svg/1024px-Venice_Film_Festival_logo.svg.png" width="30%"></center>
  <p><c>Венецианский международный кинофестиваль (итал. Mostra Internazionale d’Arte Cinematografica) — старейший международный кинофестиваль мира, основан в 1932 году по инициативе итальянского диктатора Бенито Муссолини, ежегодно проводится на острове Лидо с 1934 года (за исключением 1943—1945 и 1973—1978) во второй половине года (чаще в августе-сентябре).</p></c>
	<p><c>Главный приз — «Золотой лев».</p></c></div>
	<div class="center">
	<d><a href ="https://www.berlinale.de/en/home.html"target="_blank" style="color: white">Берлинский международный кинофестиваль</a></d>
	</div>
	<div class="center1">
 <center><img src = "https://upload.wikimedia.org/wikipedia/en/thumb/8/88/Berlin_International_Film_Festival_logo.svg/1200px-Berlin_International_Film_Festival_logo.svg.png" width="47%"></center>
 <p><c>Берлинский международный кинофестиваль (нем. Internationale Filmfestspiele Berlin, Берлинале) — ежегодный международный кинофестиваль, проводится с 1951 года в Берлине. Основной приз — «Золотой медведь» (медведь — геральдический символ Берлина). Проводится ежегодно в феврале (но до 1978 года проводился летом). Премьеры проходят во дворце Берлинале.</p></c>
 <p><c>В отличие от Каннского кинофестиваля, Берлинале ориентирован на прогрессивный геополитический кинематограф. Жюри уделяет особое внимание тому, чтобы в фестивальной программе были представлены фильмы со всего мира, в том числе фильмы стран бывшего «Восточного Блока».</p></c>
 </div>
 <div class="center">
	<d><a href ="https://www.sansebastianfestival.com/in/"target="_blank" style="color: white">Кинофестиваль в Сан-Себастьяне</a></d>
 </div>
 <div class="center1">
 <center><img src = "https://www.sansebastianfestival.com/admin_img/logos/logo_oficial_generico_17_jpg_es.jpg" width="80%"></center>
 <p><c>Международный кинофестиваль в Сан-Себастьяне (баск. Donostiako Nazioarteko Zinemaldi, исп. Festival Internacional de Cine de Donostia-San Sebastián) — ежегодный международный кинофестиваль, с 21 сентября 1953 года проводится в Стране Басков в городе Доностия-Сан-Себастьян. По резонансу является одним из крупнейших культурных событий Испании.</p></c>
 <p><c>Высшие награды фестиваля — «Золотая раковина» (за лучший фильм) и «Серебряная раковина» (вручается лучшему актёру, лучшей актрисе и лучшему режиссёру). Ежегодно на фестивале проходит вручение почётной награды — «Доностия» за вклад в кинематограф.</p></c>
 </div>
 <div class="center">
	<d><a href ="https://www.bfi.org.uk/london-film-festival"target="_blank" style="color: white">Лондонский кинофестиваль</a></d>
	</div>
<div class="center1">
 <center><img src = "https://www.showroomworkstation.org.uk/pictures/London%20Film%20Festival%202020/~jDQV3kfDDDTU3kpB/BFI_LFF_No_Date_LONG_LOGO_BLUEBOX_POS.png" width="80%"></center>
 <p><c>Лондонский кинофестиваль (англ. London Film Festival, сокращённо LFF, также известен как англ. BFI London Film Festival) — один из самых крупных и влиятельных международных кинофестивалей в Соединенном Королевстве. Проводится ежегодно с 1956 года во второй половине октября — начале ноября в Лондоне.</p></c>
 <p><c>Главным призом кинофестиваля является «Сазерленд Трофи», им награждаются самые оригинальные дебютные фильмы. Организатором фестиваля является Британский институт кино, крупнейшим спонсором газета The Times. Ежегодно на кинофоруме проводится отбор из более чем 300 документальных и короткометражных фильмов из 50 стран мира. Традиционно программа фестиваля включает в себя картины, которые в Великобритании ранее не демонстрировались, в том числе недавно отреставрированные. На кинофоруме ежегодно представлена программа образовательных мероприятий, лекций, мастер-классов, презентаций событий киноиндустрии.</p></c>
 </div>
 <div class="center">
	<d><a href ="https://www.sundance.org/festivals/sundance-film-festival/"target="_blank" style="color: white">Sundance</a></d>
	</div>
	<div class="center1">
 <center><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Sundance_Institute_logo.svg/1200px-Sundance_Institute_logo.svg.png" width="40%"></center>
 <p><c>Кинофестиваль «Сандэнс» (англ. Sundance Film Festival) — национальный американский кинофестиваль независимого кино. Проводится в Парк-Сити, штат Юта, США в конце января c 1985 года.</p></c>
 </div>
 <div class="center">
	<d><a href ="https://www.edfilmfest.org.uk/edinburgh-international-film-festival"target="_blank" style="color: white">Эдинбургский кинофестиваль</a></d>
	</div>
	<div class="center1">
 <center><img src = "https://upload.wikimedia.org/wikipedia/de/thumb/a/af/EdinburghFilmFestivalLogo.svg/1200px-EdinburghFilmFestivalLogo.svg.png" width="45%"></center>
 <p><c>Эдинбургский международный кинофестиваль проводится ежегодно с 1947 года в августе в Эдинбурге, Шотландия, в рамках Эдинбургского фестиваля.</p></c>
 </div>
<div class="center">
	<d><a href ="https://www.tiff.net/"target="_blank" style="color: white">Международный кинофестиваль в Торонто</a></d>
	</div>
	<div class="center1">
 <center><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Toronto_International_Film_Festival_logo.svg/1920px-Toronto_International_Film_Festival_logo.svg.png" width="40%"></center>
 <p><c>Междунаро́дный кинофестива́ль в Торо́нто (англ. Toronto International Film Festival (TIFF)) — ежегодный кинофестиваль, проводящийся в Торонто (Канада) с 1976 года. В настоящее время фестиваль обычно начинается вечером в сентябрьский четверг после канадского Дня Работников (англ. Labour Day, первый понедельник сентября) и длится десять дней.</p></c>
 </div>
 <div class="center">
	<d><a href ="https://www.sxsw.com/"target="_blank" style="color: white">SXSW</a></d>
	</div>
	<div class="center1">
 <center><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/SXSW_Stack_logo.svg/1920px-SXSW_Stack_logo.svg.png" width="60%"></center>
 <p><c>South by Southwest (SXSW) — ежегодное мероприятие, включающее в себя ряд музыкальных, кино- и медиафестивалей и конференций, проходящее в середине марта в США, в городе Остине, штат Техас. Фестиваль проводится с 1987 года. В последние годы продолжительность мероприятия составляет 10 дней.</p></c>
 </div>
 <div class="center">
	<d><a href ="https://tribecafilm.com/"target="_blank" style="color: white">Tribeca Film Festival</a></d>
 </div>
 <div class="center1">
 <center><img src = "https://holographica.space/wp-content/uploads/2019/03/1200px-tribeca_film_festival_logo.svg_.png" width="50%"></center>
 <p><c>Кинофестиваль «Трайбека» (англ. Tribeca Film Festival, TFF) — кинофестиваль, ежегодный международный конкурс кинофильмов, проходящий в Нью-Йорке, США. Основан в 2002 году Робертом Де Ниро, Джейн Розенталь и Крейгом Хаткоффом в качестве реакции кинематографистов на Террористические акты 11 сентября 2001 года с целью восстановления деловой и социальной активности наиболее пострадавшего Нижнего Манхэттена и, в частности, района Трайбека (TriBeCa от англ. <v>Tri</v>angle <v>Be</v>low <v>Ca</v>nal Street). В качестве главной миссии фестиваля заявлены необходимость переосмысления кинематографистами их влияния на общественное сознание и популяризация независимого кино.</p></c>
 </div>
 <footer>
  <center>&copy; 2020. Andrew Monakow</center>
</footer>
</body>
</html>