<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<link rel="stylesheet" href="test1.css" />
</head>
<body>
<style>
   body {
    background: url(back.png);
    background-size: 100%;
   }
  </style>
<nav class="two">
<ul class="topmenu">
<li><a href="general.html"target = "frame_content">ГЛАВНАЯ</a></li>
<li><a href="festival.html"target = "frame_content">ФЕСТИВАЛИ</a></li>
<li><a href="publication.html"target = "frame_content">ПУБЛИКАЦИИ</a>
<li><a href="contacts.html"target = "frame_content">КОНТАКТЫ</a></li>
<li><a href="sub.html"target = "frame_content">ПОДПИСКА</a></li>
<li class="navbar-logo"><img src ="Film2.png"></li>
</ul>

</nav>
</body>
</html>